<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>BaAaiLu的小窝</title>
    <style>
    .nav {
        height: 40px;
        background-color: #333;
        display: flex;
        justify-content: flex-start;
    }
    
    .navlist {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    .navlist li {
        width: 100px;
        line-height: 40px;
        text-align: center;
    }
    
    .navlist a {
        color: white;
        display: block;
        text-decoration: none; /* 移除下划线 */
    }
    
    .navlist li a:hover {
        background-color: #444; /* 修正选择器 */
    }
    
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none; /* 修正属性名为 list-style */
    }
    
    </style>
</head>
<body>
    <div class="nav">
        <ul class="navlist">
            <li><a href="#intro">介绍</a></li>
            <li><a href="#contact">扩列</a></li>
            <li><a href="#idlechat">闲聊</a></li>
        </ul>
    </div>
<p>hi!</p>
</body>
</html>